# experiments

./: .classpath  .project  .springBeans  README.txt  pom.xml  readme.txt
WebContent/WEB-INF/: beans.xml  server-config.wsdd  web.xml
WebContent/WEB-INF/EmployeeServiceImplService/com/ws/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/WEB-INF/PerosnServiceImplService/com/ws/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: EmployeeServiceImpl.wsdl  PerosnServiceImpl.wsdl
src/: jms.properties
src/com/ws/client/invoke/: WSInvokeStrutr.java
src/com/ws/client/main/: WSClientMain.java
src/com/ws/model/: Employee.java  Person.java
src/com/ws/service/: EmployeeServiceImpl.java  EmployeeServiceImplProxy.java  EmployeeServiceImplService.java  EmployeeServiceImplServiceLocator.java  EmployeeServiceImplSoapBindingStub.java  PerosnServiceImpl.java  PerosnServiceImplProxy.java  PerosnServiceImplService.java  PerosnServiceImplServiceLocator.java  PerosnServiceImplSoapBindingStub.java
src/main/java/com/test/: XpathXmlParse.java
src/main/java/net/test/: ConcurrentThreads.java
src/main/java/org/example/account/: Account.java  ObjectFactory.java  package-info.java
src/main/java/org/example/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/example/ws/endpoint/: AccountServiceEndpoint.java
src/main/java/org/example/ws/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/com/test/: jbpm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd
src/net/cxf/ws/dto/: Book.java
src/net/cxf/ws/service/: BookSelfService.java  BookSelfServiceImpl.java
src/net/cxf/ws/util/: CXFLogging.java
src/org/jms/test/: Consumer.java  Main2.java  Producer.java
src/org/jms/util/: ApplicationProperties.java
