<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/devtool/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/WSTest/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="EmployeeServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="searchEmp" qname="ns1:searchEmp" returnQName="ns1:searchEmpReturn" returnType="ns2:Employee" soapAction="" xmlns:ns1="http://service.ws.com" xmlns:ns2="http://model.ws.com" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:emp" type="ns2:Employee"/>
  </ns3:operation>
  <ns1:parameter name="allowedMethods" value="searchEmp"/>
  <ns1:parameter name="wsdlPortType" value="EmployeeServiceImpl"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://model.ws.com,http://service.ws.com"/>
  <ns1:parameter name="wsdlServicePort" value="EmployeeServiceImpl"/>
  <ns1:parameter name="className" value="com.ws.service.EmployeeServiceImpl"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.ws.com"/>
  <ns1:parameter name="wsdlServiceElement" value="EmployeeServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:Employee" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.ws.model.Employee" xmlns:ns3="http://model.ws.com"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="PerosnServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="searchPerson" qname="ns4:searchPerson" returnQName="ns4:searchPersonReturn" returnType="ns5:Person" soapAction="" xmlns:ns4="http://service.ws.com" xmlns:ns5="http://model.ws.com">
   <ns1:parameter qname="ns4:per" type="ns5:Person"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="searchPerson"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PerosnServiceImpl"/>
  <ns1:parameter name="className" value="com.ws.service.PerosnServiceImpl"/>
  <ns1:parameter name="wsdlServicePort" value="PerosnServiceImpl"/>
  <ns1:parameter name="schemaQualified" value="http://model.ws.com,http://service.ws.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.ws.com"/>
  <ns1:parameter name="wsdlServiceElement" value="PerosnServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Person" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.ws.model.Person" xmlns:ns6="http://model.ws.com"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>